# Flask API Backend Dockerfile
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY arrow_scraper/requirements.txt ./requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt gunicorn

# Copy application code
COPY arrow_scraper/ ./arrow_scraper/
COPY data/ ./data/

# Copy validation module explicitly
COPY arrow_data_validator.py ./
COPY arrow_data_validator.py ./arrow_data_validator.py

# Debug: List files to verify copy worked
RUN ls -la /app/ && echo "=== Checking for arrow_data_validator.py ===" && ls -la arrow_data_validator.py || echo "arrow_data_validator.py NOT FOUND"

# Create logs directory
RUN mkdir -p logs

# Expose port
EXPOSE 5000

# Set environment variables
ENV PYTHONPATH=/app
ENV FLASK_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/api/health || exit 1

# Start the application with Gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "4", "arrow_scraper.api:app"]